<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Gui">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="333.0" prefWidth="376.0" spacing="15.0">
         <children>
            <HBox prefHeight="30.0">
               <children>
                  <Label prefHeight="30.0" text="spline: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="spline" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" text="dt: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dt" prefHeight="31.0" prefWidth="80.0" text="0.05" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" text="velocity: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="velocity" prefHeight="31.0" prefWidth="79.0" text="4" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" text="acceleration: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="acceleration" prefHeight="31.0" prefWidth="80.0" text="3" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" text="jerk: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="jerk" prefHeight="31.0" prefWidth="80.0" text="60" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" text="width: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="width" prefHeight="31.0" prefWidth="80.0" text="2" />
               </children>
            </HBox>
            <HBox prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" text="tightness: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tightness" prefHeight="31.0" prefWidth="80.0" text="0.8" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="14.0" prefHeight="35.0" prefWidth="411.0" text="Waypoints">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox layoutX="411.0" layoutY="80.0" prefHeight="300.0" prefWidth="411.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="137.0" text="X">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="137.0" text="Y">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="137.0" text="Θ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="216.0" prefWidth="411.0">
               <children>
                  <ListView editable="true" prefHeight="200.0" prefWidth="137.0" fx:id="x" />
                  <ListView fx:id="y" editable="true" prefHeight="200.0" prefWidth="137.0" />
                  <ListView fx:id="h" editable="true" prefHeight="216.0" prefWidth="137.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="75.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="add" mnemonicParsing="false" onAction="#addPoint" text="Add Point" />
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#delPoint" text="Delete Point" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="gen" layoutX="384.0" layoutY="402.0" mnemonicParsing="false" onAction="#generate" prefHeight="30.0" text="Generate">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="save" layoutX="346.0" layoutY="446.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="76.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="load" layoutX="422.0" layoutY="446.0" mnemonicParsing="false" onAction="#load" prefHeight="30.0" prefWidth="76.0" text="Load">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
